# MitaSplit

./: LiveSplitIntegration.cs  MitaSplit.csproj  MitaSplit.sln  Plugin.cs  README.md  SceneLoad.cs
LiveSplit.MitaSplit/: Component.cs  ComponentSettings.Designer.cs  ComponentSettings.cs  Factory.cs  LiveSplit.MitaSplit.csproj
LiveSplit.MitaSplit/Properties/: Resources.Designer.cs  Settings.Designer.cs
Patches/: Patches.cs
